<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>
		Отзывы | GLOBALINVEST	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Отзывы - финансовый проект, лучшие предложения " />
<link href="../../bitrix/cache/css/s1/main/template_bfb78f73b05d927940fae73abf0a729d/template_bfb78f73b05d927940fae73abf0a729d_v1.css@15486697574579.css" type="text/css"  data-template-style="true" rel="stylesheet" />
<script type="text/javascript"  src="../../bitrix/cache/js/s1/main/template_f6f10c7cf096652fd08db83e7098c59d/template_f6f10c7cf096652fd08db83e7098c59d_v1.js@1548353216920"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "7395febbeeb8f63667f505dfb7feda42"]); _ba.push(["host", "globalinvest.club"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


  
	<!-- Favicon -->
	<link href="../../local/templates/main/assets/favicon.ico@124" rel="shortcut icon" />
	<link href="../../local/templates/main/assets/apple-touch-icon.png@123" rel="apple-touch-icon" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,600" rel="stylesheet">
	<link href="../../local/templates/main/assets/vendor/fontawesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" />
	<!-- CSS -->
	<link href="../../local/templates/main/assets/vendor/animsition-4.0.2/css/animsition.min.css" rel="stylesheet" />
	<link href="../../local/templates/main/assets/vendor/bootstrap-3.3.6/css/bootstrap.min.css@123456.css" rel="stylesheet" />
	<link href="../../local/templates/main/assets/vendor/swiper-3.3.1/css/swiper.min.css" rel="stylesheet" />
	<!-- Main CSS-->
	<link href="../../local/templates/main/assets/css/style.css@123.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Hammer reload -->
	<script>
		/*setInterval(function(){
		  try {
			if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
			ws = new WebSocket('wss://'+(location.host || 'localhost').split(':')[0]+':8080')
			ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
			window.onbeforeunload = function() { ws = null }
			ws.onmessage = function(){
			  var links = document.getElementsByTagName('link');
				for (var i = 0; i < links.length;i++) {
				var link = links[i];
				if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) {
				  href = link.href.replace(/((&|\?)hammer=)[^&]+/,'');
				  link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
				}
			  }
			}
		  }catch(e){}
		}, 1000)*/
	</script>
	<!-- /Hammer reload -->
</head>
<body>


<!-- begin animsition -->
<div class="animsition">
<nav class="navbar navbar-default navbar-fixed-top" id="nav1">
	<div id="panel">
			</div> 
	<div class="topbar">
		<div class="container">
			<ul class="list-unstyled list-inline">
								<li>₿1 = $5308.160544				</li>
				<li style="margin-right: 0;">
					<i class="fa fa-envelope-o"></i>
					<a href="../../cdn-cgi/l/email-protection.html#0c65626a634c6b60636e6d6065627a697f78226f60796e"><span class="__cf_email__" data-cfemail="ddb4b3bbb29dbab1b2bfbcb1b4b3abb8aea9f3beb1a8bf">[email&#160;protected]</span></a>					
					
				</li>
							</ul>
		</div> <!-- /.container -->
	</div> <!-- /.topbar -->
	<div class="container navbar-padding">
		<div class="navbar-header">
			<button 
				type="button" 
				class="navbar-toggle collapsed" 
				data-toggle="collapse" 
				data-target="#bs-example-navbar-collapse-1" 
				aria-expanded="false"
			>
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a 
				class="current-parent navbar-brand" 
				href="../../index.html"
			>
				GLOBALINVESTCLUB			</a>
		</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			
<ul class="nav navbar-nav navbar-right">


	
	
		
							<li class="dropdown">
					<a href="../../programmy/index.html" class="root-item">
						Программы					</a>
				</li>
			
		
	
	

	
	
		
							<li class="dropdown">
					<a href="../../o-kompanii/index.html" class="root-item">
						О клубе					</a>
				</li>
			
		
	
	

	
	
		
							<li class="dropdown">
					<a href="../../novosti/index.html" class="root-item">
						Новости					</a>
				</li>
			
		
	
	

	
	
		
							<li class="dropdown">
					<a href="../../faq/index.html" class="root-item">
						FAQ					</a>
				</li>
			
		
	
	

	
	
		
							<li class="dropdown">
					<a href="../../kontakty/index.html" class="root-item">
						Контакты					</a>
				</li>
			
		
	
	

	
	
		
							<li class="dropdown">
					<a href="../../login/index.html" class="root-item">
						Авторизация					</a>
				</li>
			
		
	
	


</ul>


		
		</div> <!-- /.collapse -->
	</div> <!-- /.container -->
</nav>
		<div class="intro-about intro-pages parallax-window" data-parallax="scroll" data-image-src="/upload/iblock/f14/f14fcdfa5b4f0d8d3f3c02bdbe0f0198.jpg">
		<div class="intro-content">
			<h1>
				Петров Сергей 03.05.2019			</h1>
							<p>
					123				</p>
				
		</div>
		<div id="startchange"></div> 
	</div>
	<section class="about-main">  
		<div class="container">  
 

<style> 
.navbar-fixed-bottom, .navbar-fixed-top {
    z-index: 950!important;
}
</style><div class="news-detail">
					<h3>
			Петров Сергей		</h3>
		<p>
		This page will be filled after receiving feedback	</p>

	<div style="clear:both"></div>
	<br />
	</div><p><a href="../index.html">Возврат к списку</a></p>	</div>
</section>	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-4">
				<h4>
					GI CLUB				</h4>
				
<ul class="footer-menu list-unstyled">

			<li><a href="../../programmy/index.html">Программы</a></li>
		
			<li><a href="../../o-kompanii/index.html">О клубе</a></li>
		
			<li><a href="../../novosti/index.html">Новости</a></li>
		
			<li><a href="../index.html" class="selected">Отзывы</a></li>
		

</ul>
  				
<ul class="footer-menu list-unstyled">

			<li><a href="../../faq/index.html">FAQ</a></li>
		
			<li><a href="../../kontakty/index.html">Контакты</a></li>
		
			<li><a href="../../login/index.html">Авторизация</a></li>
		
			<li><a href="../../lichnyy-kabinet/index.html">Личный кабинет</a></li>
		
			<li><a href="../../nasha-komanda/index.html">Наша команда</a></li>
		

</ul>
  			</div> <!-- /.col-md-3 -->
			<div class="col-md-7 col-sm-7 col-xs-4">
				<h4>Контакты</h4>
<p>
	 
</p>
<p>
	 Email: <a href="../../cdn-cgi/l/email-protection.html#fe8d8b8e8e918c8abe9992919c9f929790889b8d8ad09d928b9c"><span class="__cf_email__" data-cfemail="bccfc9ccccd3cec8fcdbd0d3deddd0d5d2cad9cfc892dfd0c9de">[email&#160;protected]</span></a>
</p>
<p>
	
</p>			</div> <!-- /.col-md-7 --> 
			<div class="col-md-2 col-sm-2 col-xs-4">
				<h4>Соц. сети</h4>
<ul class="social list-unstyled">
	<li style="color: #ebebeb;">Facebook скоро</li>
	<li style="color: #ebebeb;">Instagram скоро</li>
</ul>			
			</div>  
		</div>  
		<p class="copyright">
			Finance 2019 		</p>
	</div> 
</footer>
</div> <!-- /.animsition -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../local/templates/main/assets/js/jquery-2.2.4.min.js"></script>
<script src="../../local/templates/main/assets/vendor/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="../../local/templates/main/assets/vendor/animsition-4.0.2/js/animsition.min.js"></script>
<script src="../../local/templates/main/assets/vendor/typed-1.1.4/typed.min.js"></script>
<script src="../../local/templates/main/assets/vendor/vide-0.5.0/jquery.vide.min.js"></script>
<script src="../../local/templates/main/assets/vendor/swiper-3.3.1/js/swiper.min.js"></script>
<script src="../../local/templates/main/assets/vendor/parallax-1.4.2/parallax.min.js"></script>
<script src="../../local/templates/main/assets/vendor/jquery.match-height-0.7.0/jquery.matchHeight-min.js"></script>
<script src="../../local/templates/main/assets/contact-form/js/validator.min.js"></script>
<script src="../../local/templates/main/assets/contact-form/js/form-scripts.js"></script>
<script src="../../local/templates/main/assets/js/scripts.js"></script>
	<script type="text/javascript">var cbuser = {name: '', email: '', message: ''}, access_token = 'NRr87ZYzX5FpDw42jGvP', cburl = '//chat.globalinvest.club/';document.write('<script type="text/javascript" src="'&#32;+&#32;cburl&#32;+&#32;'assets/cmodule-chat/js/chatbull-init.js.html"></' + 'script>');</script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52803562, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52803562" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


  <style>
@media (max-width: 781px) {
	.row.btns2 {display: block;}
	/*.row.btns2 a {width: 48%;float: left;padding: 13px 5px; margin-bottom: 5px;}*/
	.yourpmnt {
    width: 100%;
    font-size: 20px;
    float: right;
    text-align: right;
    margin-bottom: 20px;
}

.btns2 a {margin: 2px 0; padding: 12px 10px;}

.about-main {padding-top: 20px;}
.allinfbl {padding: 18px;}

table {    width: 100%;
    overflow-x: scroll;
    display: block;}
	
	
	.yourpmnt {width: 33%; margin-right:0!important; padding-right:0!important; text-align: center;}
	.yourpmnt .cur {display: none;}
	.yourpmnt .desc {font-size: 9px;}
	.yourpmnt .levdesc {width: 100%!important;}
	.paymny {margin-bottom: 5px;}
	.paymny, .getmny {width: 100%;}
	
	.btcex {    width: 100%;
    text-align: center;
    display: block;
    border-bottom: 0;}
	
	footer .col-xs-4 {width: 100%;}
	
	footer ul.footer-menu {margin: 0 0 0 0;
    width: 49%;
    padding: 0 0 0 0;}
	
	.about-main {padding-bottom:0}
	
	.about-main {margin-top: 133px!important;}
	
	html {overflow-x: hidden;
    max-width: 100vw;}
	
	h4 {    font-size: 20px;
    text-align: center;}
	
	.news-list-item p {font-size: 12px;}
	.news-list-item p span {font-size: 10pt;}
	.news-box p {margin-bottom: 0;}
	
	.topbar li {    margin-left: 0;
    border-right: 1px solid #FFF; border-left: 1px solid #FFF;}
	
	.topbar li:nth-child(1) {float: none;
    margin-left: 0;
    width: 100%;
    text-align: center; font-size: 12px;}
	
	.topbar li:nth-child(2), .topbar li:nth-child(3), .topbar li:nth-child(4), .topbar li:nth-child(5) {float: none;
    margin-left: 0;
    width: calc(50% - 2px);
    text-align: center; font-size: 11px;}
	
		.topbar li:nth-child(1) {width: 49%;}
		
	.topbar .namebltop {display: none;}
	
	.infocenter {display: none;}
	
}

@media only screen and (max-width: 320px){
.topbar {
    display: block;
}
.topbar li { font-size: 10px; }

i.fa.fa-envelope-o {display: none;}
}



@media only screen and (max-width: 992px) {
.navbar-default .navbar-nav > li > a {
    padding-left: 5px;
    letter-spacing: 0;
    padding-right: 5px;
	    font-size: 13px;
		color: #FFF;
}

.navbar-default .navbar-collapse {
    background-color: #fff0;
}

.navbar-default .navbar-brand {
    font-size: 12px;
    padding: 4px 4px 4px 4px;
    margin: 0;
	line-height: 43px;
}

}


</style>


</body>
</html> 